secret_key="hjkghfdghfdjkhgjkdfhgjkfdhx354563gvhbgd"
spring.data.mongodb.authentication-database=admin
spring.datasource.url=mongodb://localhost:27017/spring-task-list
#spring.data.mongodb.database=spring-task-list
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
