secret_key=hjkghfdghfdjkhgjkdfhgjkGFHFGfdhx354563gvhbgd
spring.data.mongodb.authentication-database=admin
spring.datasource.url=mongodb://localhost:27017/spring-task-list
spring.data.mongodb.auto-index-creation=true
